[program:acestream]
command=acestreamengine --client-console            \
                        --log-stderr                \
                        --core-sandbox-max-peers 15 \
                        --live-buffer 5000          \
                        --live-cache-type memory    \
                        --service-remote-access     \
                        --stats-report-peers        \
                        --port 9944                 \
priority=2
autostart=true
autorestart=true

[program:acehttp]
command=/aceproxy/acehttp.py
directory=/root
priority=1
autostart=true
autorestart=true
