[program:acestream]
command=/opt/acestream/start-engine --client-consol 
                                    --bind-all
                                    --log-file /var/log/acestream/acestream.log
                                    --log-max-size 1048676
                                    --log-backup-count 5
                                    ;--log-file-buffer N]
                                    ;--log-file-encoding LOG_FILE_ENCODING]
                                    ;--log-syslog HOST] 
                                    ;--log-syslog-port PORT]
                                    ;--log-syslog-facility FACILITY]
                                    ;--log-syslog-buffer N] 
                                    ;--use-ffmpeg USE_FFMPEG]
                                    ;--download-limit DOWNLOAD_LIMIT]
                                    ;--upload-limit UPLOAD_LIMIT]
                                    ;--max-connections MAX_CONNECTIONS]
                                    ;--max-peers MAX_PEERS]
                                    ;--max-peers-limit MAX_PEERS_LIMIT]
                                    ;--max-timeshift-peers MAX_TIMESHIFT_PEERS]
                                    ;--max-upload-slots MAX_UPLOAD_SLOTS]
                                    --live-cache-type memory
                                    ;--live-disk-cache-size LIVE_DISK_CACHE_SIZE]
                                    --live-buffer 30 
                                    --live-mem-cache-size 104867600
priority=2
autostart=true
autorestart=true
startsecs=0

[program:acehttp]
command=/HTTPAceProxy/acehttp.py
directory=/root
priority=1
autostart=true
autorestart=true
startsecs=0