[supervisord]
nodaemon=true

[program:acestream]
command=/opt/acestream/start-engine --client-consol --bind-all
priority=2
autostart=true
autorestart=true

[program:acehttp]
command=/HTTPAceProxy/acehttp.py
directory=/root
priority=1
autostart=true
autorestart=true
